DB_URL= mongodb://127.0.0.1:27017/CRUD
ACCESS_TOKEN=q2we3r5tyhjk*iF&LP%O
NODE_ENV=development
REFRESH_TOKEN=dq2wy3r5tyhjk*iF&LP%q
CRYPTO_SECRET_KEY=8DQ1DABA8A4EE292A832E4C5BB7WC
SENDGRID_API_KEY=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
SLACK_WEBHOOK_LOCAL_URL=https://hooks.slack.com/services/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
ACCESS_KEY_ID=AKIAS23A5LYEOCWOPJMQ
SECRET_ACCESS_KEY=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
REGION=ap-southeast-2
BUCKET_NAME=bennefin-bucket
AZURE_STORAGE_ACCOUNT_NAME= devbennefin
AZURE_CONTAINER_NAME= devbennefin
AZURE_ACCESS_KEY= ZCHGMAFlh8/BRqTBn1p8VtBI/FrzbnDgEztJd2aSm4oE68TSVPCvZlEqGzlh88Rg4ZpXz9AQAJy/+AStsracjQ==